<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Central Pony</title>
</head>

<body>
    <header>My Little Pony</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>My Little Pony            </h1>
            <p>My Little Pony é uma série sobre amizade, magia e aventuras, onde pôneis com personalidades únicas aprendem lições valiosas sobre união e empatia.
                            </p>
        </div>

    </section>

    <section class="categoria">
        <h2>Músicas</h2>
        <div class="categoria-videos">
            <a href="https://youtu.be/ZcBNxuKZyN4?si=7FaI0nyqpVLir5Zf">
                <img src="/tmp/guest-qupevt/Downloads/web/web/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/MXzK-z7V9ks?si=6K2RESEe63yLHiby">
                <img src="/tmp/guest-qupevt/Downloads/web/web/maxresdefault (1).jpg" />
            </a>
            <a href="https://youtu.be/eGGKLJz2a4o?si=A4Bta8d1Q1Lc2bog">
                <img src="/tmp/guest-qupevt/Downloads/web/web/maxresdefault (2).jpg" />
            </a>
            <a href="https://youtu.be/gxdhxL8iy9M?si=BEu6-PBsfADj_5Vn">
                <img src="/tmp/guest-qupevt/Downloads/web/web/maxresdefault (3).jpg" />
        </div>
    </section>

</body>

</html>
</section>

</body>

</html>